In [1]:
import pandas as pd

In [2]:
a = pd.read_csv('train.csv')
a

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
a.drop(['Name', 'SibSp', 'Parch', 'Ticket', 'Cabin', 'Embarked'], axis = 'columns', inplace = True)
a

     PassengerId  Survived  Pclass     Sex   Age     Fare
0              1         0       3    male  22.0   7.2500
1              2         1       1  female  38.0  71.2833
2              3         1       3  female  26.0   7.9250
3              4         1       1  female  35.0  53.1000
4              5         0       3    male  35.0   8.0500
..           ...       ...     ...     ...   ...      ...
886          887         0       2    male  27.0  13.0000
887          888         1       1  female  19.0  30.0000
888          889         0       3  female   NaN  23.4500
889          890         1       1    male  26.0  30.0000
890          891         0       3    male  32.0   7.7500

[891 rows x 6 columns]

In [4]:
dummy = pd.get_dummies(a.Sex)
dummy

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
..      ...   ...
886       0     1
887       1     0
888       1     0
889       0     1
890       0     1

[891 rows x 2 columns]

In [5]:
x = a.drop(['Survived'], axis = 'columns')
x.head()

   PassengerId  Pclass     Sex   Age     Fare
0            1       3    male  22.0   7.2500
1            2       1  female  38.0  71.2833
2            3       3  female  26.0   7.9250
3            4       1  female  35.0  53.1000
4            5       3    male  35.0   8.0500

In [6]:
y = a.Survived
y.head()

0    0
1    1
2    1
3    1
4    0
Name: Survived, dtype: int64

In [7]:
newx = pd.concat([x,dummy], axis = 'columns')
newx.head()

   PassengerId  Pclass     Sex   Age     Fare  female  male
0            1       3    male  22.0   7.2500       0     1
1            2       1  female  38.0  71.2833       1     0
2            3       3  female  26.0   7.9250       1     0
3            4       1  female  35.0  53.1000       1     0
4            5       3    male  35.0   8.0500       0     1

In [8]:
newx.drop(['Sex'], axis = 'columns', inplace = True)
newx.head()

   PassengerId  Pclass   Age     Fare  female  male
0            1       3  22.0   7.2500       0     1
1            2       1  38.0  71.2833       1     0
2            3       3  26.0   7.9250       1     0
3            4       1  35.0  53.1000       1     0
4            5       3  35.0   8.0500       0     1

In [9]:
newx.columns[newx.isna().any()]

Index(['Age'], dtype='object')

In [10]:
newx.Age[:10]

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     NaN
6    54.0
7     2.0
8    27.0
9    14.0
Name: Age, dtype: float64

In [11]:
mean = newx.Age.mean()
mean

29.69911764705882

In [12]:
newx.Age = newx.Age.fillna(30)

In [13]:
newx.Age[:10]

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5    30.0
6    54.0
7     2.0
8    27.0
9    14.0
Name: Age, dtype: float64

In [14]:
from sklearn.model_selection import train_test_split

In [15]:
x_tr,x_ts,y_tr,y_ts = train_test_split(newx,y, test_size = 0.7)

In [16]:
from sklearn.naive_bayes import GaussianNB

In [17]:
model = GaussianNB()

In [18]:
model.fit(x_tr,y_tr)

GaussianNB()

In [19]:
model.score(x_ts,y_ts)

0.7948717948717948

In [30]:
y_ts[:10]

654    0
728    0
56     1
598    0
503    0
353    0
210    0
872    0
4      0
484    1
Name: Survived, dtype: int64

In [33]:
e = model.predict(x_ts.head())
e[:5]

array([1, 0, 1, 0, 1], dtype=int64)

In [22]:
import matplotlib.pyplot as plt

In [26]:
z={'srvived': e, "Age" : x_ts.Age, 'female' : x_ts.female, 'male' : x_ts.male, 'Passenger Id' : x_ts.PassengerId}
b=pd.DataFrame(z)
b
#this shows that according to the prediction, only female passengers survived...(1=suvived,
#                                                                                0= not survived)

     srvived   Age  female  male  Passenger Id
654        1  18.0       1     0           655
728        0  25.0       0     1           729
56         1  21.0       1     0            57
598        0  30.0       0     1           599
503        1  37.0       1     0           504
..       ...   ...     ...   ...           ...
845        0  42.0       0     1           846
694        0  60.0       0     1           695
268        1  58.0       1     0           269
542        1  11.0       1     0           543
308        0  30.0       0     1           309

[624 rows x 5 columns]